Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GCMPA
Bundle-SymbolicName: com.sixthhosp.gcmpa;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.sixthhosp.gcmpa.Activator
Bundle-Vendor: VGsoft
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/jsr173_1.0_api.jar,
 libs/resolver.jar,
 libs/tool_XmlBean.jar,
 libs/toolconf_XmlBean.jar,
 libs/xbean_xpath.jar,
 libs/xbean.jar,
 libs/xmlbeans-qname.jar,
 libs/xmlpublic.jar,
 libs/commons-lang3-3.2.1.jar,
 libs/velocity-1.7-dep.jar,
 libs/commons-io-2.4.jar,
 libs/tasks_XmlBean.jar,
 libs/commons-exec-1.3.jar,
 libs/dom4j-1.6.1.jar
